# SSH-plugin

./: README.md  register_extension.sh  run_server.sh  update_extension.sh
ID details/: GUI.txt  SHA1.txt  SHA1_app.txt  load_vars.sh
ssh-app/: pom.xml
ssh-app/src/main/java/com/sample/app/ssh/: SpringBootApplication.java
ssh-app/src/main/java/com/sample/app/ssh/configuration/: Configuration.java
ssh-app/src/main/java/com/sample/app/ssh/controllers/: BaseControllerAdvice.java  ChassisController.java  HostController.java  SSHController.java
ssh-app/src/main/java/com/sample/app/ssh/gateway/: CloneSessionReply.java  SessionService.java  SessionServiceImpl.java
ssh-app/src/main/java/com/sample/app/ssh/model/: Chassis.java  Command.java  Host.java  SSHUser.java
ssh-app/src/main/java/com/sample/app/ssh/services/: ChassisService.java  ChassisServiceImpl.java  HostService.java  HostServiceImpl.java  SSHService.java  SSHServiceImpl.java
ssh-app/src/main/java/com/sample/app/ssh/store/: ChassisStore.java  HostStore.java  HostStoreImpl.java  InMemoryChassisStore.java
ssh-app/src/main/java/com/sample/app/ssh/vim25/services/: VimObjectService.java
ssh-app/src/main/java/com/sample/app/ssh/vim25/ssl/: ThumbprintTrustManager.java
ssh-app/src/main/resources/: application.properties  spring-context.xml
ssh-app/src/main/resources/static/: plugin.json
ssh-app/src/main/ui/: package-lock.json  package.json
ssh-app/src/main/ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ssh-app/src/main/ui/src/app/model/: command.model.ts  user.model.ts
ssh-app/src/main/ui/src/app/services/: ssh.service.ts  user.service.ts
ssh-app/src/main/ui/src/app/views/actions/create-edit/: create-edit.component.html
ssh-app/src/main/ui/src/app/views/actions/delete/: delete.component.html
ssh-app/src/main/ui/src/app/views/actions/vm/: vm-action-modal.component.html  vm-action-modal.component.ts
ssh-app/src/main/ui/src/app/views/command/: command.component.html  command.component.ts
ssh-app/src/main/ui/src/app/views/entry-point/: entry.point.component.html
ssh-app/src/main/ui/src/app/views/logs/: logs.component.html  logs.component.ts
ssh-app/src/main/ui/src/app/views/settings/: settings.component.ts
ssh-app/src/main/ui/src/app/views/settings-user/: settings-user.component.html  settings-user.component.ts
ssh-app/src/main/ui/src/app/views/shell-command/: shell-command.component.html  shell-command.component.ts
